citHeader("To cite BANDITS in publications use:")

citEntry(entry 	= "Article",
  title        	= "BANDITS: Bayesian differential splicing accounting for sample-to-sample variability and mapping uncertainty",
  author       	= personList(as.person("Simone Tiberi"),
                   as.person("Mark D. Robinson")),
	eprint = "https://www.biorxiv.org/content/early/2019/08/29/750018.full.pdf",
	journal = "bioRxiv",
  year = "2019",
  doi	= "10.1101/750018",
  url  = "https://www.biorxiv.org/content/10.1101/750018",
	publisher = "Cold Spring Harbor Laboratory",

  textVersion  	=
  paste("Simone Tiberi and Mark D. Robinson (2019).",
        "BANDITS: Bayesian differential splicing accounting for sample-to-sample variability and mapping uncertainty.",
        "bioRxiv.",
        "URL https://www.biorxiv.org/content/10.1101/750018")
)
